+font('lato-regular-webfont', 'lato-regular-webfont')
+font('lato-medium-webfont', 'lato-medium-webfont')
+font('lato-italic-webfont', 'lato-italic-webfont')

=li
	font-family: 'lato-italic-webfont', Arial, sans-serif
=lm
	font-family: 'lato-medium-webfont', Arial, sans-serif
=lr
	font-family: 'lato-regular-webfont', Arial, sans-serif
