
.rubric
	margin-bottom: 90px
	&__row
		display: flex
		align-items: center
		margin-bottom: 40px
		+clr
	&__pic
		position: relative
		text-align: center
		min-width: 40px
		margin-right: 35px
		font-size: 0
	&__img
		display: inline-block
		vertical-align: top
		max-width: 100%
		max-height: 100%
