.diagramm
	margin-bottom: 110px
	+r(800)
		margin-bottom: 50px
	&__wrap
		display: flex
		align-items: center
	&__title
		font-size: 16px
		line-height: .9
		margin-bottom: 2em
		text-align: center
		color: #333333
		+lm
	&__pic
		font-size: 0
		max-width: 640px
		margin-right: 20px
	&__img
		display: none
	.is-shown
		display: inline-block
		vertical-align: top
	&__toggler
		margin-left: 20px

#line-chart
	position: relative
	background-color: $n

.primo
	display: none
	position: relative
	width: 60vw
	max-width: 640px
	margin-right: 16px

.picture
	// display: none//
	display: inline-block
	position: relative
	vertical-align: top
	width: 60vw
	max-width: 640px
	height: calc(60vw * (293/636));
	max-height: calc(640px * (293/636));
	font-size: 0
	&__img
		position: absolute
		+vcenter
		max-width: 100%
		max-height: 100%
		opacity: 0
		+tr(.6s)
		will-change: opacity
		&.is-active
			opacity: 1
	&__shadow
		position: absolute
		top: 0
		left: 2px
		width: calc( 100% * (293/380))
		height: 83%
		overflow: hidden
		z-index: 2
	&__curtain
		background-color: $body
		+coverdiv
		left: 0
		// transform: translate3d(0, 0, 0)
		// will-change: left
		&.is-load
			left: 100%
			// transform: translate3d(100%, 0, 0)
			transition: left 2s ease-in 0s
