// Common styles of the project

// Common styles of the project

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%

body
	color: #000
	+lm

.page__wrapper
	min-height: 100%
	width: calc(100% - 40px)
	max-width: 910px
	padding: 50px 20px 0
	margin: 0 auto
	background-color: #F7F8FF

.page__title
	font-size: 24px
	color: #333
	line-height: .9
	margin: 0 0 2em
	text-align: center
	+lm
	sup
		line-height: .5em
		font-size: 16px
	&.mod-left
		text-align: left

* html .page__wrapper
	height: 100%

a
	text-decoration: none
	outline: none


h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0

