.diagramm
	margin-bottom: 110px
	+r(800)
		margin-bottom: 50px
	+r(750)
		margin-left: -10px
		width: calc(100% + 20px)
	&__wrap
		display: flex
		align-items: center
	&__title
		font-size: 16px
		line-height: .9
		margin-bottom: 2em
		text-align: center
		color: #333333
		+lm
	&__pic
		font-size: 0
		max-width: 640px
		margin-right: 20px
	&__img
		display: none
	.is-shown
		display: inline-block
		vertical-align: top
	&__toggler
		margin-left: 20px
		+r(750)
			margin-left: 10px

#line-chart
	position: relative
	background-color: $n

.primo
	display: none
	position: relative
	width: 60vw
	max-width: 640px
	margin-right: 16px

.picture
	// display: none//
	display: inline-block
	position: relative
	vertical-align: top
	width: 60vw
	max-width: 640px
	height: calc(60vw * (293/636))
	max-height: calc(640px * (293/636))
	font-size: 0
	overflow: hidden
	+r(750)
		width: 66vw
		height: calc(66vw * (293/636))
	&__img
		position: absolute
		+vcenter
		max-width: 100%
		max-height: 100%
		opacity: 0
		transition: all .6s .2s
		will-change: opacity
		&.is-active
			opacity: 1
	&__shadow
		position: absolute
		top: 0
		left: 2px
		width: calc( 100% * (293/380))
		height: 83%
		overflow: hidden
	&__curtain
		background-color: $body
		+coverdiv
		left: 0
		transform: translate(0, 0)
		will-change: transform
		z-index: 2
		&.is-load
			+trx(100%)
			transition: transform 2s ease-in 0s
	&__curtain-duo
		position: absolute
		background-color: $body
		+coverdiv
		will-change: transform
		&:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			background-color: $body
			left: 40%
			width: calc(100% - 40%)
			transition: all .8s linear .2s
		&.is-active
			&:after
				left: 100%

.picture_end
	opacity: 1

.svg
	position: absolute
	top: 0
	left: 0
	z-index: 20
	width: 200px
	height: 50px

	.st0
		fill: none
		stroke: #91A37F
		stroke-width: 6
		stroke-miterlimit: 10
		stroke-dasharray: 6, 6
		// stroke-dashoffset: 0
		// stroke-dasharray: 2350
