.literature
	padding-bottom: 50px
	.page__title
		margin-bottom: 1.2em
	&__list
		font-size: 0
		margin-bottom: 10px
		padding-left: 16px
	&__item
		list-style-type: decimal
		font-size: 16px
		line-height: 1.5
		margin-bottom: 5px
		padding-left: 1em
		color: #333333
		+li
	&__desc
		text-transform: uppercase
		font-size: 14px
		color: #333333
		+lr