
.rubric
	margin-bottom: 90px
	&__row
		display: flex
		align-items: center
		margin-bottom: 40px
		+clr
	&__pic
		position: relative
		text-align: center
		min-width: 34px
		width: 34px
		margin-right: 35px
		font-size: 0
	&__img
		display: inline-block
		vertical-align: top
		max-width: 100%
		max-height: 100%
	&__desc
		font-size: 20px
		line-height: 1.2
		color: #333333
		+lr
		sup
			font-size: .6em
			+lr

