
.toggler
	position: relative
	display: inline-block
	&:focus
		outline: 0
		.toggler__btn
			&:after
				box-shadow: 0 0 0 2px rgba(255, 216, 64, .6)
	&__checkbox
		display: none
		& + .toggler__btn
			box-sizing: border-box
			&::selection
				background: none
		&.is-active + .toggler__btn:after
			top: auto
			bottom: -2px

		&:focus + .toggler__btn
			&:after
				box-shadow: 0 0 0 2px rgba(255, 216, 64, .6)

		& + .toggler__btn
			position: relative
			outline: 0
			display: block
			width: 30px
			height: 80px
			cursor: pointer
			user-select: none
			border-radius: 100px
			background-color: #F2F2F2
			#E1E1E1
			box-shadow: 2px 0 14px 0 rgba(205, 205, 204, .9) inset
			+tr(.4s)
			+r(800)
				width: get-vw(60px)
				height: get-vw(160px)
			&:after
				content: ""
				position: absolute
				top: -2px
				display: block
				width: 30px
				height: 30px
				left: -1px
				#CDCDCC
				border-radius: 30px
				background-color: #525ca3
				border: 1px solid #fff
				transition: left .3s cubic-bezier(0.175, 0.885, 0.320, 1.275), padding .3s ease, margin .3s ease
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 4px 0 rgba(0, 0, 0, 0.1), 0 0 1px 0 rgba(0, 0, 0, 0.2)
				+r(800)
					width: get-vw(60px)
					height: get-vw(60px)

			&:hover:after
				will-change: padding

			&:focus + .toggler__btn
				&:after
					box-shadow: 0 0 0 2px rgba(255, 216, 64, .6)

			&:active
				// background-color: #E5E5E5
				&:after
					padding-bottom: .2em
	&__checkbox
		&.is-active + .toggler__btn
			// background: #4AB5AD
			&:active
				background: #FCC31F
				&:after
					margin-top: -.2em
	&__text
		display: flex
		flex-wrap: wrap
		align-content: space-between
		height: 100%
		position: absolute
		top: 0
		left: calc(100% + 20px)
		height: 100%
		+r(750)
			left: calc(100% + 7px)
	&__desc
		position: relative
		white-space: nowrap
		font-size: 16px
		line-height: 1.65
		color: #333333
		cursor: pointer
		+lr
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 0
			right: 0
			height: 4px
			background-image: repeating-linear-gradient(to right, $red 4px, $red 8px, $body 8px, $body 12px)
		+r(800)
			font-size: get-vw(28px)
			&:after
				height: 2px
				background-image: repeating-linear-gradient(to right, $red 2px, $red 4px, $body 4px, $body 6px)
		// +r(750)

		&.is-active
			&:after
				+gh($red, $red)
			+r(800)
				font-size: get-vw(28px)
				&:after
					height: 2px
	&_on
		top: 0
